cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 347322d9781963e55a86c644c389d75915b339d5b39978db6b95165a41b8fd28

name:           ultimate-tic-tac-toe
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ultimate-tic-tac-toe#readme>
homepage:       https://github.com/githubuser/ultimate-tic-tac-toe#readme
bug-reports:    https://github.com/githubuser/ultimate-tic-tac-toe/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ultimate-tic-tac-toe

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ultimate_tic_tac_toe
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ultimate-tic-tac-toe-exe
  main-is: Main.hs
  other-modules:
      Paths_ultimate_tic_tac_toe
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ultimate-tic-tac-toe
  default-language: Haskell2010

test-suite ultimate-tic-tac-toe-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ultimate_tic_tac_toe
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ultimate-tic-tac-toe
  default-language: Haskell2010
